"-o"
"src\AppSw\Tricore\Driver\LQ_CCU6.o"
"..\src\AppSw\Tricore\Driver\LQ_CCU6.c"
"-Ctc26x"
"--lsl-core=vtc"
"-t"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking"
"-Wa-Hsfr/regtc26x.def"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\AppSw\Tricore"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\APP"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\Main"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\CStart"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Irq"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Trap"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\AppSw"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Build"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Impl"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib\DataHandling"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib\InternalMux"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_PinMap"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cif"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dma"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dsadc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dts"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Emem"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eray"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eth"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fce"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fft"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Flash"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gpt12"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Hssl"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\I2c"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Iom"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Msc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Mtu"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Multican"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Port"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5s"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Qspi"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Scu"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Sent"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Smu"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Src"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Stm"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Vadc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform\Tricore"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform\Tricore\Compilers"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr\TC26B"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr\TC26B\_Reg"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\_Utilities"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\If"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\If\Ccu6If"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\StdIf"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Bsp"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Comm"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\General"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Math"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Time"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\User"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\AppSw"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\APP"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\Main"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\Driver"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Build"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Impl"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib\DataHandling"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib\InternalMux"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_PinMap"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin\Asc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin\Lin"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin\Spi"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\Icu"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\PwmBc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\PwmHl"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\Timer"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\TimerWithTrigger"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\TPwm"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cif"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cif\Cam"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cif\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\CStart"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Irq"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Trap"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dma"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dma\Dma"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dma\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dsadc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Dsadc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Rdc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dts"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dts\Dts"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dts\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Emem"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Emem\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eray"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eray\Eray"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eray\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eth"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eth\Phy_Pef7071"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eth\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fce"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fce\Crc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fce\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fft"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fft\Fft"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fft\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Flash"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Flash\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gpt12"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gpt12\IncrEnc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gpt12\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\Pwm"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\PwmHl"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\Timer"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tim"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tim\In"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\Pwm"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\PwmHl"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\Timer"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Trig"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Hssl"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Hssl\Hssl"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Hssl\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\I2c"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\I2c\I2c"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\I2c\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Iom"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Iom\Driver"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Iom\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Msc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Msc\Msc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Msc\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Mtu"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Mtu\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Multican"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Multican\Can"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Multican\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Port"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Port\Io"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Port\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5\Psi5"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5s"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5s\Psi5s"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5s\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Qspi"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Qspi\SpiMaster"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Qspi\SpiSlave"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Qspi\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Scu"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Scu\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Sent"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Sent\Sent"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Sent\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Smu"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Smu\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Src"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Src\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Stm"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Stm\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Stm\Timer"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Vadc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Vadc\Adc"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Vadc\Std"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform\Tricore"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform\Tricore\Compilers"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr\TC26B"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr\TC26B\_Reg"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\_Utilities"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\If"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\If\Ccu6If"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\StdIf"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Bsp"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Comm"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\General"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Math"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Time"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=3"
"--switch=auto"
"--align=0"
"--default-near-size=0"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=4"
"--compact-max-size=200"
"-g"
"--error-limit=42"
"--source"
"-c"
"--dep-file=src\AppSw\Tricore\Driver\.LQ_CCU6.o.d"
"-Wc--make-target=src\AppSw\Tricore\Driver\LQ_CCU6.o"
