Protel Design System Design Rule Check
PCB File : C:\Users\bz794\Desktop\123\Project\Ö÷¿Ø4.PcbDoc
Date     : 2020/7/11
Time     : 17:42:17

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Designator5-1(5780mil,1840mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Designator6-1(2122.224mil,1840mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Designator7-1(2120mil,4360mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Designator8-1(5780mil,4360mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (216.535mil > 100mil) Pad S1-1(5055mil,2005mil) on Multi-Layer Actual Slot Hole Width = 216.535mil
   Violation between Hole Size Constraint: (216.535mil > 100mil) Pad S1-2(5326.654mil,2005mil) on Multi-Layer Actual Slot Hole Width = 216.535mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.363mil < 10mil) Between Pad JP11-4(3785mil,4375mil) on Multi-Layer And Via (3795mil,4435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.363mil] / [Bottom Solder] Mask Sliver [9.363mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.513mil < 10mil) Between Pad JP18-2(3920mil,4390mil) on Multi-Layer And Via (3885mil,4435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.513mil] / [Bottom Solder] Mask Sliver [7.513mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-1(4830mil,4060mil) on Top Layer And Track (4794mil,4024mil)(4794mil,4096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.705mil < 10mil) Between Pad C1-1(4830mil,4060mil) on Top Layer And Track (4794mil,4024mil)(4851mil,4024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-1(4830mil,4060mil) on Top Layer And Track (4794mil,4096mil)(4851mil,4096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-1(4830mil,4060mil) on Top Layer And Track (4865mil,4060mil)(4870mil,4060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-2(4920mil,4060mil) on Top Layer And Track (4880mil,4060mil)(4885mil,4060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-2(4920mil,4060mil) on Top Layer And Track (4899mil,4024mil)(4956mil,4024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-2(4920mil,4060mil) on Top Layer And Track (4899mil,4096mil)(4956mil,4096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-2(4920mil,4060mil) on Top Layer And Track (4956mil,4024mil)(4956mil,4096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-1(4830mil,3660mil) on Top Layer And Track (4794mil,3624mil)(4794mil,3696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.705mil < 10mil) Between Pad C2-1(4830mil,3660mil) on Top Layer And Track (4794mil,3624mil)(4851mil,3624mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-1(4830mil,3660mil) on Top Layer And Track (4794mil,3696mil)(4851mil,3696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-1(4830mil,3660mil) on Top Layer And Track (4865mil,3660mil)(4870mil,3660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-2(4920mil,3660mil) on Top Layer And Track (4880mil,3660mil)(4885mil,3660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-2(4920mil,3660mil) on Top Layer And Track (4899mil,3624mil)(4956mil,3624mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-2(4920mil,3660mil) on Top Layer And Track (4899mil,3696mil)(4956mil,3696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-2(4920mil,3660mil) on Top Layer And Track (4956mil,3624mil)(4956mil,3696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-1(4830mil,3235mil) on Top Layer And Track (4794mil,3199mil)(4794mil,3271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.705mil < 10mil) Between Pad C3-1(4830mil,3235mil) on Top Layer And Track (4794mil,3199mil)(4851mil,3199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-1(4830mil,3235mil) on Top Layer And Track (4794mil,3271mil)(4851mil,3271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-1(4830mil,3235mil) on Top Layer And Track (4865mil,3235mil)(4870mil,3235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-2(4920mil,3235mil) on Top Layer And Track (4880mil,3235mil)(4885mil,3235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-2(4920mil,3235mil) on Top Layer And Track (4899mil,3199mil)(4956mil,3199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-2(4920mil,3235mil) on Top Layer And Track (4899mil,3271mil)(4956mil,3271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-2(4920mil,3235mil) on Top Layer And Track (4956mil,3199mil)(4956mil,3271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-1(4830mil,2810mil) on Top Layer And Track (4794mil,2774mil)(4794mil,2846mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.705mil < 10mil) Between Pad C4-1(4830mil,2810mil) on Top Layer And Track (4794mil,2774mil)(4851mil,2774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-1(4830mil,2810mil) on Top Layer And Track (4794mil,2846mil)(4851mil,2846mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-1(4830mil,2810mil) on Top Layer And Track (4865mil,2810mil)(4870mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-2(4920mil,2810mil) on Top Layer And Track (4880mil,2810mil)(4885mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-2(4920mil,2810mil) on Top Layer And Track (4899mil,2774mil)(4956mil,2774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-2(4920mil,2810mil) on Top Layer And Track (4899mil,2846mil)(4956mil,2846mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-2(4920mil,2810mil) on Top Layer And Track (4956mil,2774mil)(4956mil,2846mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-1(4650mil,3015mil) on Top Layer And Track (4614mil,2994mil)(4614mil,3051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-1(4650mil,3015mil) on Top Layer And Track (4614mil,3051mil)(4686mil,3051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-1(4650mil,3015mil) on Top Layer And Track (4650mil,2975mil)(4650mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-1(4650mil,3015mil) on Top Layer And Track (4686mil,2994mil)(4686mil,3051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.705mil < 10mil) Between Pad C5-2(4650mil,2925mil) on Top Layer And Track (4614mil,2889mil)(4614mil,2946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-2(4650mil,2925mil) on Top Layer And Track (4614mil,2889mil)(4686mil,2889mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-2(4650mil,2925mil) on Top Layer And Track (4650mil,2960mil)(4650mil,2965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-2(4650mil,2925mil) on Top Layer And Track (4686mil,2889mil)(4686mil,2946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.705mil < 10mil) Between Pad C6-1(5085mil,2360mil) on Top Layer And Track (5049mil,2324mil)(5049mil,2381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C6-1(5085mil,2360mil) on Top Layer And Track (5049mil,2324mil)(5121mil,2324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C6-1(5085mil,2360mil) on Top Layer And Track (5085mil,2395mil)(5085mil,2400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C6-1(5085mil,2360mil) on Top Layer And Track (5121mil,2324mil)(5121mil,2381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C6-2(5085mil,2450mil) on Top Layer And Track (5049mil,2429mil)(5049mil,2486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C6-2(5085mil,2450mil) on Top Layer And Track (5049mil,2486mil)(5121mil,2486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C6-2(5085mil,2450mil) on Top Layer And Track (5085mil,2410mil)(5085mil,2415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C6-2(5085mil,2450mil) on Top Layer And Track (5121mil,2429mil)(5121mil,2486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E1-1(4946.93mil,3970mil) on Top Layer And Track (4910mil,3930mil)(4975mil,3930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E1-1(4946.93mil,3970mil) on Top Layer And Track (4910mil,4010mil)(4975mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.005mil < 10mil) Between Pad E1-1(4946.93mil,3970mil) on Top Layer And Track (4975mil,3930mil)(4988mil,3943mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.005mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.005mil < 10mil) Between Pad E1-1(4946.93mil,3970mil) on Top Layer And Track (4975mil,4010mil)(4988mil,3997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.005mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E1-2(4813.07mil,3970mil) on Top Layer And Track (4775mil,3930mil)(4845mil,3930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E1-2(4813.07mil,3970mil) on Top Layer And Track (4775mil,4010mil)(4845mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E2-1(4946.93mil,3565mil) on Top Layer And Track (4910mil,3525mil)(4975mil,3525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E2-1(4946.93mil,3565mil) on Top Layer And Track (4910mil,3605mil)(4975mil,3605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.005mil < 10mil) Between Pad E2-1(4946.93mil,3565mil) on Top Layer And Track (4975mil,3525mil)(4988mil,3538mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.005mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.005mil < 10mil) Between Pad E2-1(4946.93mil,3565mil) on Top Layer And Track (4975mil,3605mil)(4988mil,3592mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.005mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E2-2(4813.07mil,3565mil) on Top Layer And Track (4775mil,3525mil)(4845mil,3525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E2-2(4813.07mil,3565mil) on Top Layer And Track (4775mil,3605mil)(4845mil,3605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E3-1(4941.93mil,3140mil) on Top Layer And Track (4905mil,3100mil)(4970mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E3-1(4941.93mil,3140mil) on Top Layer And Track (4905mil,3180mil)(4970mil,3180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.005mil < 10mil) Between Pad E3-1(4941.93mil,3140mil) on Top Layer And Track (4970mil,3100mil)(4983mil,3113mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.005mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.005mil < 10mil) Between Pad E3-1(4941.93mil,3140mil) on Top Layer And Track (4970mil,3180mil)(4983mil,3167mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.005mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E3-2(4808.07mil,3140mil) on Top Layer And Track (4770mil,3100mil)(4840mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E3-2(4808.07mil,3140mil) on Top Layer And Track (4770mil,3180mil)(4840mil,3180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E4-1(4941.93mil,2715mil) on Top Layer And Track (4905mil,2675mil)(4970mil,2675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E4-1(4941.93mil,2715mil) on Top Layer And Track (4905mil,2755mil)(4970mil,2755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.005mil < 10mil) Between Pad E4-1(4941.93mil,2715mil) on Top Layer And Track (4970mil,2675mil)(4983mil,2688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.005mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.005mil < 10mil) Between Pad E4-1(4941.93mil,2715mil) on Top Layer And Track (4970mil,2755mil)(4983mil,2742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.005mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E4-2(4808.07mil,2715mil) on Top Layer And Track (4770mil,2675mil)(4840mil,2675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E4-2(4808.07mil,2715mil) on Top Layer And Track (4770mil,2755mil)(4840mil,2755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E5-1(4935mil,2385mil) on Top Layer And Track (4898.07mil,2345mil)(4963.07mil,2345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E5-1(4935mil,2385mil) on Top Layer And Track (4898.07mil,2425mil)(4963.07mil,2425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.005mil < 10mil) Between Pad E5-1(4935mil,2385mil) on Top Layer And Track (4963.07mil,2345mil)(4976.07mil,2358mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.005mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.005mil < 10mil) Between Pad E5-1(4935mil,2385mil) on Top Layer And Track (4963.07mil,2425mil)(4976.07mil,2412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.005mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E5-2(4801.142mil,2385mil) on Top Layer And Track (4763.07mil,2345mil)(4833.07mil,2345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad E5-2(4801.142mil,2385mil) on Top Layer And Track (4763.07mil,2425mil)(4833.07mil,2425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-1(5705mil,3895mil) on Top Layer And Track (5665mil,3860mil)(5665mil,3930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-1(5705mil,3895mil) on Top Layer And Track (5665mil,3860mil)(5735mil,3860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-1(5705mil,3895mil) on Top Layer And Track (5665mil,3930mil)(5735mil,3930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-2(5805mil,3895mil) on Top Layer And Track (5775mil,3860mil)(5860mil,3860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-2(5805mil,3895mil) on Top Layer And Track (5775mil,3930mil)(5860mil,3930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED1-2(5805mil,3895mil) on Top Layer And Track (5845mil,3860mil)(5845mil,3930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-1(5600mil,3460mil) on Top Layer And Track (5560mil,3425mil)(5560mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-1(5600mil,3460mil) on Top Layer And Track (5560mil,3425mil)(5630mil,3425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-1(5600mil,3460mil) on Top Layer And Track (5560mil,3495mil)(5630mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-2(5700mil,3460mil) on Top Layer And Track (5670mil,3425mil)(5755mil,3425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-2(5700mil,3460mil) on Top Layer And Track (5670mil,3495mil)(5755mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED2-2(5700mil,3460mil) on Top Layer And Track (5740mil,3425mil)(5740mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-1(5705mil,4205mil) on Top Layer And Track (5665mil,4170mil)(5665mil,4240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-1(5705mil,4205mil) on Top Layer And Track (5665mil,4170mil)(5735mil,4170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-1(5705mil,4205mil) on Top Layer And Track (5665mil,4240mil)(5735mil,4240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-2(5805mil,4205mil) on Top Layer And Track (5775mil,4170mil)(5860mil,4170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-2(5805mil,4205mil) on Top Layer And Track (5775mil,4240mil)(5860mil,4240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED3-2(5805mil,4205mil) on Top Layer And Track (5845mil,4170mil)(5845mil,4240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-1(5705mil,4100mil) on Top Layer And Track (5665mil,4065mil)(5665mil,4135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-1(5705mil,4100mil) on Top Layer And Track (5665mil,4065mil)(5735mil,4065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-1(5705mil,4100mil) on Top Layer And Track (5665mil,4135mil)(5735mil,4135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-2(5805mil,4100mil) on Top Layer And Track (5775mil,4065mil)(5860mil,4065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-2(5805mil,4100mil) on Top Layer And Track (5775mil,4135mil)(5860mil,4135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED4-2(5805mil,4100mil) on Top Layer And Track (5845mil,4065mil)(5845mil,4135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED5-1(5705mil,3995mil) on Top Layer And Track (5665mil,3960mil)(5665mil,4030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED5-1(5705mil,3995mil) on Top Layer And Track (5665mil,3960mil)(5735mil,3960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED5-1(5705mil,3995mil) on Top Layer And Track (5665mil,4030mil)(5735mil,4030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED5-2(5805mil,3995mil) on Top Layer And Track (5775mil,3960mil)(5860mil,3960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED5-2(5805mil,3995mil) on Top Layer And Track (5775mil,4030mil)(5860mil,4030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED5-2(5805mil,3995mil) on Top Layer And Track (5845mil,3960mil)(5845mil,4030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED6-1(5600mil,3075mil) on Top Layer And Track (5560mil,3040mil)(5560mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED6-1(5600mil,3075mil) on Top Layer And Track (5560mil,3040mil)(5630mil,3040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED6-1(5600mil,3075mil) on Top Layer And Track (5560mil,3110mil)(5630mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED6-2(5700mil,3075mil) on Top Layer And Track (5670mil,3040mil)(5755mil,3040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED6-2(5700mil,3075mil) on Top Layer And Track (5670mil,3110mil)(5755mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED6-2(5700mil,3075mil) on Top Layer And Track (5740mil,3040mil)(5740mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED7-1(5625mil,2570mil) on Top Layer And Track (5585mil,2535mil)(5585mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED7-1(5625mil,2570mil) on Top Layer And Track (5585mil,2535mil)(5655mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED7-1(5625mil,2570mil) on Top Layer And Track (5585mil,2605mil)(5655mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED7-2(5725mil,2570mil) on Top Layer And Track (5695mil,2535mil)(5780mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED7-2(5725mil,2570mil) on Top Layer And Track (5695mil,2605mil)(5780mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED7-2(5725mil,2570mil) on Top Layer And Track (5765mil,2535mil)(5765mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED8-1(5625mil,2660mil) on Top Layer And Track (5585mil,2625mil)(5585mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED8-1(5625mil,2660mil) on Top Layer And Track (5585mil,2625mil)(5655mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED8-1(5625mil,2660mil) on Top Layer And Track (5585mil,2695mil)(5655mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED8-2(5725mil,2660mil) on Top Layer And Track (5695mil,2625mil)(5780mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED8-2(5725mil,2660mil) on Top Layer And Track (5695mil,2695mil)(5780mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED8-2(5725mil,2660mil) on Top Layer And Track (5765mil,2625mil)(5765mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-1(5480mil,3995mil) on Top Layer And Track (5444mil,3959mil)(5444mil,4031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-1(5480mil,3995mil) on Top Layer And Track (5444mil,3959mil)(5606mil,3959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-1(5480mil,3995mil) on Top Layer And Track (5444mil,4031mil)(5606mil,4031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-2(5570mil,3995mil) on Top Layer And Track (5444mil,3959mil)(5606mil,3959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-2(5570mil,3995mil) on Top Layer And Track (5444mil,4031mil)(5606mil,4031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-2(5570mil,3995mil) on Top Layer And Track (5606mil,3959mil)(5606mil,4031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(5070mil,4095mil) on Top Layer And Track (5034mil,4059mil)(5034mil,4131mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(5070mil,4095mil) on Top Layer And Track (5034mil,4059mil)(5196mil,4059mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(5070mil,4095mil) on Top Layer And Track (5034mil,4131mil)(5196mil,4131mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-1(5085mil,3290mil) on Top Layer And Track (5049mil,3254mil)(5049mil,3326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-1(5085mil,3290mil) on Top Layer And Track (5049mil,3254mil)(5211mil,3254mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-1(5085mil,3290mil) on Top Layer And Track (5049mil,3326mil)(5211mil,3326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-2(5175mil,3290mil) on Top Layer And Track (5049mil,3254mil)(5211mil,3254mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-2(5175mil,3290mil) on Top Layer And Track (5049mil,3326mil)(5211mil,3326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-2(5175mil,3290mil) on Top Layer And Track (5211mil,3254mil)(5211mil,3326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(5160mil,4095mil) on Top Layer And Track (5034mil,4059mil)(5196mil,4059mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(5160mil,4095mil) on Top Layer And Track (5034mil,4131mil)(5196mil,4131mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(5160mil,4095mil) on Top Layer And Track (5196mil,4059mil)(5196mil,4131mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-1(5085mil,3465mil) on Top Layer And Track (5049mil,3339mil)(5049mil,3501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-1(5085mil,3465mil) on Top Layer And Track (5049mil,3501mil)(5121mil,3501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-1(5085mil,3465mil) on Top Layer And Track (5121mil,3339mil)(5121mil,3501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-2(5085mil,3375mil) on Top Layer And Track (5049mil,3339mil)(5049mil,3501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-2(5085mil,3375mil) on Top Layer And Track (5049mil,3339mil)(5121mil,3339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-2(5085mil,3375mil) on Top Layer And Track (5121mil,3339mil)(5121mil,3501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R13-1(5085mil,3000mil) on Top Layer And Track (5049mil,2874mil)(5049mil,3036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R13-1(5085mil,3000mil) on Top Layer And Track (5049mil,3036mil)(5121mil,3036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R13-1(5085mil,3000mil) on Top Layer And Track (5121mil,2874mil)(5121mil,3036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R13-2(5085mil,2910mil) on Top Layer And Track (5049mil,2874mil)(5049mil,3036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R13-2(5085mil,2910mil) on Top Layer And Track (5049mil,2874mil)(5121mil,2874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R13-2(5085mil,2910mil) on Top Layer And Track (5121mil,2874mil)(5121mil,3036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R14-1(3265mil,4130mil) on Top Layer And Track (3139mil,4094mil)(3301mil,4094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R14-1(3265mil,4130mil) on Top Layer And Track (3139mil,4166mil)(3301mil,4166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R14-1(3265mil,4130mil) on Top Layer And Track (3301mil,4094mil)(3301mil,4166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R14-2(3175mil,4130mil) on Top Layer And Track (3139mil,4094mil)(3139mil,4166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R14-2(3175mil,4130mil) on Top Layer And Track (3139mil,4094mil)(3301mil,4094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R14-2(3175mil,4130mil) on Top Layer And Track (3139mil,4166mil)(3301mil,4166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R15-1(2995mil,4130mil) on Top Layer And Track (2959mil,4094mil)(2959mil,4166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R15-1(2995mil,4130mil) on Top Layer And Track (2959mil,4094mil)(3121mil,4094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R15-1(2995mil,4130mil) on Top Layer And Track (2959mil,4166mil)(3121mil,4166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R15-2(3085mil,4130mil) on Top Layer And Track (2959mil,4094mil)(3121mil,4094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R15-2(3085mil,4130mil) on Top Layer And Track (2959mil,4166mil)(3121mil,4166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R15-2(3085mil,4130mil) on Top Layer And Track (3121mil,4094mil)(3121mil,4166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R16-1(5630mil,2485mil) on Top Layer And Track (5504mil,2449mil)(5666mil,2449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R16-1(5630mil,2485mil) on Top Layer And Track (5504mil,2521mil)(5666mil,2521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R16-1(5630mil,2485mil) on Top Layer And Track (5666mil,2449mil)(5666mil,2521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R16-2(5540mil,2485mil) on Top Layer And Track (5504mil,2449mil)(5504mil,2521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R16-2(5540mil,2485mil) on Top Layer And Track (5504mil,2449mil)(5666mil,2449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R16-2(5540mil,2485mil) on Top Layer And Track (5504mil,2521mil)(5666mil,2521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R17-1(5725mil,2485mil) on Top Layer And Track (5689mil,2449mil)(5689mil,2521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R17-1(5725mil,2485mil) on Top Layer And Track (5689mil,2449mil)(5851mil,2449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R17-1(5725mil,2485mil) on Top Layer And Track (5689mil,2521mil)(5851mil,2521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R17-2(5815mil,2485mil) on Top Layer And Track (5689mil,2449mil)(5851mil,2449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R17-2(5815mil,2485mil) on Top Layer And Track (5689mil,2521mil)(5851mil,2521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R17-2(5815mil,2485mil) on Top Layer And Track (5851mil,2449mil)(5851mil,2521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R18-1(5615mil,3550mil) on Top Layer And Track (5579mil,3514mil)(5579mil,3586mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R18-1(5615mil,3550mil) on Top Layer And Track (5579mil,3514mil)(5741mil,3514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R18-1(5615mil,3550mil) on Top Layer And Track (5579mil,3586mil)(5741mil,3586mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R18-2(5705mil,3550mil) on Top Layer And Track (5579mil,3514mil)(5741mil,3514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R18-2(5705mil,3550mil) on Top Layer And Track (5579mil,3586mil)(5741mil,3586mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R18-2(5705mil,3550mil) on Top Layer And Track (5741mil,3514mil)(5741mil,3586mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R19-1(5180mil,2450mil) on Top Layer And Track (5144mil,2324mil)(5144mil,2486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R19-1(5180mil,2450mil) on Top Layer And Track (5144mil,2486mil)(5216mil,2486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R19-1(5180mil,2450mil) on Top Layer And Track (5216mil,2324mil)(5216mil,2486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R19-2(5180mil,2360mil) on Top Layer And Track (5144mil,2324mil)(5144mil,2486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R19-2(5180mil,2360mil) on Top Layer And Track (5144mil,2324mil)(5216mil,2324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R19-2(5180mil,2360mil) on Top Layer And Track (5216mil,2324mil)(5216mil,2486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R20-1(5085mil,2640mil) on Top Layer And Track (5049mil,2514mil)(5049mil,2676mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R20-1(5085mil,2640mil) on Top Layer And Track (5049mil,2676mil)(5121mil,2676mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R20-1(5085mil,2640mil) on Top Layer And Track (5121mil,2514mil)(5121mil,2676mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R20-2(5085mil,2550mil) on Top Layer And Track (5049mil,2514mil)(5049mil,2676mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R20-2(5085mil,2550mil) on Top Layer And Track (5049mil,2514mil)(5121mil,2514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R20-2(5085mil,2550mil) on Top Layer And Track (5121mil,2514mil)(5121mil,2676mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(5070mil,4275mil) on Top Layer And Track (5034mil,4149mil)(5034mil,4311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(5070mil,4275mil) on Top Layer And Track (5034mil,4311mil)(5106mil,4311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(5070mil,4275mil) on Top Layer And Track (5106mil,4149mil)(5106mil,4311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R21-1(5615mil,3165mil) on Top Layer And Track (5579mil,3129mil)(5579mil,3201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R21-1(5615mil,3165mil) on Top Layer And Track (5579mil,3129mil)(5741mil,3129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R21-1(5615mil,3165mil) on Top Layer And Track (5579mil,3201mil)(5741mil,3201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R21-2(5705mil,3165mil) on Top Layer And Track (5579mil,3129mil)(5741mil,3129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R21-2(5705mil,3165mil) on Top Layer And Track (5579mil,3201mil)(5741mil,3201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R21-2(5705mil,3165mil) on Top Layer And Track (5741mil,3129mil)(5741mil,3201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(5070mil,4185mil) on Top Layer And Track (5034mil,4149mil)(5034mil,4311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(5070mil,4185mil) on Top Layer And Track (5034mil,4149mil)(5106mil,4149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(5070mil,4185mil) on Top Layer And Track (5106mil,4149mil)(5106mil,4311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R22-1(5655mil,2750mil) on Top Layer And Track (5619mil,2714mil)(5619mil,2786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R22-1(5655mil,2750mil) on Top Layer And Track (5619mil,2714mil)(5781mil,2714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R22-1(5655mil,2750mil) on Top Layer And Track (5619mil,2786mil)(5781mil,2786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R22-2(5745mil,2750mil) on Top Layer And Track (5619mil,2714mil)(5781mil,2714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R22-2(5745mil,2750mil) on Top Layer And Track (5619mil,2786mil)(5781mil,2786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R22-2(5745mil,2750mil) on Top Layer And Track (5781mil,2714mil)(5781mil,2786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(5415mil,2350mil) on Top Layer And Track (5289mil,2314mil)(5451mil,2314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(5415mil,2350mil) on Top Layer And Track (5289mil,2386mil)(5451mil,2386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(5415mil,2350mil) on Top Layer And Track (5451mil,2314mil)(5451mil,2386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(5325mil,2350mil) on Top Layer And Track (5289mil,2314mil)(5289mil,2386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(5325mil,2350mil) on Top Layer And Track (5289mil,2314mil)(5451mil,2314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(5325mil,2350mil) on Top Layer And Track (5289mil,2386mil)(5451mil,2386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-1(5415mil,2435mil) on Top Layer And Track (5289mil,2399mil)(5451mil,2399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-1(5415mil,2435mil) on Top Layer And Track (5289mil,2471mil)(5451mil,2471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-1(5415mil,2435mil) on Top Layer And Track (5451mil,2399mil)(5451mil,2471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-2(5325mil,2435mil) on Top Layer And Track (5289mil,2399mil)(5289mil,2471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-2(5325mil,2435mil) on Top Layer And Track (5289mil,2399mil)(5451mil,2399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-2(5325mil,2435mil) on Top Layer And Track (5289mil,2471mil)(5451mil,2471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-1(5325mil,2520mil) on Top Layer And Track (5289mil,2484mil)(5289mil,2556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-1(5325mil,2520mil) on Top Layer And Track (5289mil,2484mil)(5451mil,2484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-1(5325mil,2520mil) on Top Layer And Track (5289mil,2556mil)(5451mil,2556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-2(5415mil,2520mil) on Top Layer And Track (5289mil,2484mil)(5451mil,2484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-2(5415mil,2520mil) on Top Layer And Track (5289mil,2556mil)(5451mil,2556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-2(5415mil,2520mil) on Top Layer And Track (5451mil,2484mil)(5451mil,2556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-1(5080mil,3700mil) on Top Layer And Track (5044mil,3664mil)(5044mil,3736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-1(5080mil,3700mil) on Top Layer And Track (5044mil,3664mil)(5206mil,3664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-1(5080mil,3700mil) on Top Layer And Track (5044mil,3736mil)(5206mil,3736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-2(5170mil,3700mil) on Top Layer And Track (5044mil,3664mil)(5206mil,3664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-2(5170mil,3700mil) on Top Layer And Track (5044mil,3736mil)(5206mil,3736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-2(5170mil,3700mil) on Top Layer And Track (5206mil,3664mil)(5206mil,3736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-1(5080mil,3880mil) on Top Layer And Track (5044mil,3754mil)(5044mil,3916mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-1(5080mil,3880mil) on Top Layer And Track (5044mil,3916mil)(5116mil,3916mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-1(5080mil,3880mil) on Top Layer And Track (5116mil,3754mil)(5116mil,3916mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-2(5080mil,3790mil) on Top Layer And Track (5044mil,3754mil)(5044mil,3916mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-2(5080mil,3790mil) on Top Layer And Track (5044mil,3754mil)(5116mil,3754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-2(5080mil,3790mil) on Top Layer And Track (5116mil,3754mil)(5116mil,3916mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-1(5480mil,4205mil) on Top Layer And Track (5444mil,4169mil)(5444mil,4241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-1(5480mil,4205mil) on Top Layer And Track (5444mil,4169mil)(5606mil,4169mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-1(5480mil,4205mil) on Top Layer And Track (5444mil,4241mil)(5606mil,4241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-2(5570mil,4205mil) on Top Layer And Track (5444mil,4169mil)(5606mil,4169mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-2(5570mil,4205mil) on Top Layer And Track (5444mil,4241mil)(5606mil,4241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-2(5570mil,4205mil) on Top Layer And Track (5606mil,4169mil)(5606mil,4241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-1(5480mil,4100mil) on Top Layer And Track (5444mil,4064mil)(5444mil,4136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-1(5480mil,4100mil) on Top Layer And Track (5444mil,4064mil)(5606mil,4064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-1(5480mil,4100mil) on Top Layer And Track (5444mil,4136mil)(5606mil,4136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-2(5570mil,4100mil) on Top Layer And Track (5444mil,4064mil)(5606mil,4064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-2(5570mil,4100mil) on Top Layer And Track (5444mil,4136mil)(5606mil,4136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-2(5570mil,4100mil) on Top Layer And Track (5606mil,4064mil)(5606mil,4136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad SW2-1(5817.314mil,3710.786mil) on Top Layer And Track (5786.442mil,3635.196mil)(5786.442mil,3668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.823mil < 10mil) Between Pad SW2-2(5505mil,3710mil) on Top Layer And Track (5538.41mil,3635.196mil)(5538.41mil,3668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad SW3-1(5812.314mil,3315.786mil) on Top Layer And Track (5781.442mil,3240.196mil)(5781.442mil,3273mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.823mil < 10mil) Between Pad SW3-2(5500mil,3315mil) on Top Layer And Track (5533.41mil,3240.196mil)(5533.41mil,3273mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad SW4-1(5817.314mil,2925.786mil) on Top Layer And Track (5786.442mil,2850.196mil)(5786.442mil,2883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.269mil < 10mil) Between Pad SW4-2(5505mil,2925mil) on Top Layer And Text "SW4" (5394.361mil,2960.797mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.823mil < 10mil) Between Pad SW4-2(5505mil,2925mil) on Top Layer And Track (5538.41mil,2850.196mil)(5538.41mil,2883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.266mil < 10mil) Between Pad U1-1(4755mil,4290mil) on Top Layer And Text "U1" (4652.749mil,4276.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.266mil]
Rule Violations :266

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.828mil < 10mil) Between Area Fill (5650mil,2010mil) (5690mil,2070mil) on Top Overlay And Text "ON" (5635mil,2050mil) on Top Overlay Silk Text to Silk Clearance [9.828mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Area Fill (5650mil,2110mil) (5690mil,2170mil) on Top Overlay And Text "ON" (5635mil,2050mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (8.542mil < 10mil) Between Text "2" (3845mil,4375mil) on Top Overlay And Track (3835mil,4325mil)(3835mil,4425mil) on Top Overlay Silk Text to Silk Clearance [8.542mil]
   Violation between Silk To Silk Clearance Constraint: (4.043mil < 10mil) Between Text "2" (3845mil,4375mil) on Top Overlay And Track (3870mil,4240mil)(3870mil,4440mil) on Top Overlay Silk Text to Silk Clearance [4.043mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (2435mil,4455mil) on Top Overlay And Track (2265mil,4445mil)(2465mil,4445mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (3130mil,2205mil) on Top Overlay And Track (2960mil,2195mil)(3160mil,2195mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (3390mil,2205mil) on Top Overlay And Track (3220mil,2195mil)(3420mil,2195mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (3655mil,2205mil) on Top Overlay And Track (3485mil,2195mil)(3685mil,2195mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (2335mil,4455mil) on Top Overlay And Track (2265mil,4445mil)(2465mil,4445mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (3030mil,2205mil) on Top Overlay And Track (2960mil,2195mil)(3160mil,2195mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (3290mil,2205mil) on Top Overlay And Track (3220mil,2195mil)(3420mil,2195mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (3555mil,2205mil) on Top Overlay And Track (3485mil,2195mil)(3685mil,2195mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (9.652mil < 10mil) Between Text "7" (4280mil,4270mil) on Top Overlay And Track (4270mil,4240mil)(4270mil,4440mil) on Top Overlay Silk Text to Silk Clearance [9.652mil]
   Violation between Silk To Silk Clearance Constraint: (6.1mil < 10mil) Between Text "8" (4280mil,4380mil) on Top Overlay And Track (4270mil,4240mil)(4270mil,4440mil) on Top Overlay Silk Text to Silk Clearance [6.1mil]
   Violation between Silk To Silk Clearance Constraint: (8.448mil < 10mil) Between Text "C2" (4718.448mil,3640.797mil) on Top Overlay And Track (4794mil,3624mil)(4794mil,3696mil) on Top Overlay Silk Text to Silk Clearance [8.448mil]
   Violation between Silk To Silk Clearance Constraint: (8.915mil < 10mil) Between Text "C3" (4723.254mil,3215.797mil) on Top Overlay And Track (4794mil,3199mil)(4794mil,3271mil) on Top Overlay Silk Text to Silk Clearance [8.915mil]
   Violation between Silk To Silk Clearance Constraint: (8.337mil < 10mil) Between Text "C4" (4718.337mil,2790.797mil) on Top Overlay And Track (4794mil,2774mil)(4794mil,2846mil) on Top Overlay Silk Text to Silk Clearance [8.337mil]
   Violation between Silk To Silk Clearance Constraint: (7.906mil < 10mil) Between Text "C5" (4618.115mil,3060.797mil) on Top Overlay And Track (4614mil,3051mil)(4686mil,3051mil) on Top Overlay Silk Text to Silk Clearance [7.906mil]
   Violation between Silk To Silk Clearance Constraint: (7.508mil < 10mil) Between Text "E3" (4700.502mil,3121.047mil) on Top Overlay And Track (4770mil,3100mil)(4770mil,3180mil) on Top Overlay Silk Text to Silk Clearance [7.508mil]
   Violation between Silk To Silk Clearance Constraint: (8.794mil < 10mil) Between Text "E4" (4703.656mil,2695.797mil) on Top Overlay And Track (4770mil,2675mil)(4770mil,2755mil) on Top Overlay Silk Text to Silk Clearance [8.794mil]
   Violation between Silk To Silk Clearance Constraint: (8.257mil < 10mil) Between Text "E5" (4693.434mil,2366.13mil) on Top Overlay And Track (4763.07mil,2345mil)(4763.07mil,2425mil) on Top Overlay Silk Text to Silk Clearance [8.257mil]
   Violation between Silk To Silk Clearance Constraint: (6.104mil < 10mil) Between Text "JP12" (2896.047mil,2204.108mil) on Top Overlay And Track (2496mil,2198mil)(2885mil,2198mil) on Top Overlay Silk Text to Silk Clearance [6.104mil]
   Violation between Silk To Silk Clearance Constraint: (9.321mil < 10mil) Between Text "JP12" (2896.047mil,2204.108mil) on Top Overlay And Track (2885mil,1971mil)(2885mil,2198mil) on Top Overlay Silk Text to Silk Clearance [9.321mil]
   Violation between Silk To Silk Clearance Constraint: (2.11mil < 10mil) Between Text "JP14" (2953.953mil,1890.782mil) on Top Overlay And Track (2960mil,1895mil)(2960mil,2195mil) on Top Overlay Silk Text to Silk Clearance [2.11mil]
   Violation between Silk To Silk Clearance Constraint: (9.276mil < 10mil) Between Text "JP14" (2953.953mil,1890.782mil) on Top Overlay And Track (2960mil,1895mil)(3160mil,1895mil) on Top Overlay Silk Text to Silk Clearance [9.276mil]
   Violation between Silk To Silk Clearance Constraint: (6.721mil < 10mil) Between Text "JP15" (3208.953mil,1900.56mil) on Top Overlay And Track (3160mil,1895mil)(3160mil,2195mil) on Top Overlay Silk Text to Silk Clearance [6.721mil]
   Violation between Silk To Silk Clearance Constraint: (7.11mil < 10mil) Between Text "JP15" (3208.953mil,1900.56mil) on Top Overlay And Track (3160mil,2003.334mil)(3160mil,2195mil) on Top Overlay Silk Text to Silk Clearance [7.11mil]
   Violation between Silk To Silk Clearance Constraint: (7.11mil < 10mil) Between Text "JP15" (3208.953mil,1900.56mil) on Top Overlay And Track (3220mil,1895mil)(3220mil,2195mil) on Top Overlay Silk Text to Silk Clearance [7.11mil]
   Violation between Silk To Silk Clearance Constraint: (7.612mil < 10mil) Between Text "JP18" (3865.671mil,4451.047mil) on Top Overlay And Track (3870mil,4240mil)(3870mil,4440mil) on Top Overlay Silk Text to Silk Clearance [7.612mil]
   Violation between Silk To Silk Clearance Constraint: (6.499mil < 10mil) Between Text "JP18" (3865.671mil,4451.047mil) on Top Overlay And Track (3870mil,4440mil)(4270mil,4440mil) on Top Overlay Silk Text to Silk Clearance [6.499mil]
   Violation between Silk To Silk Clearance Constraint: (7.11mil < 10mil) Between Text "JP21" (3473.953mil,1894.417mil) on Top Overlay And Track (3485mil,1895mil)(3485mil,2195mil) on Top Overlay Silk Text to Silk Clearance [7.11mil]
   Violation between Silk To Silk Clearance Constraint: (8.495mil < 10mil) Between Text "JP21" (3473.953mil,1894.417mil) on Top Overlay And Track (3485mil,1895mil)(3685mil,1895mil) on Top Overlay Silk Text to Silk Clearance [8.495mil]
   Violation between Silk To Silk Clearance Constraint: (7.11mil < 10mil) Between Text "JP3" (4818.953mil,4355.628mil) on Top Overlay And Track (4830mil,4350mil)(4830mil,4450mil) on Top Overlay Silk Text to Silk Clearance [7.11mil]
   Violation between Silk To Silk Clearance Constraint: (9.97mil < 10mil) Between Text "JP4" (4315.711mil,4451.13mil) on Top Overlay And Track (4315.102mil,4207mil)(4315.102mil,4438.3mil) on Top Overlay Silk Text to Silk Clearance [9.97mil]
   Violation between Silk To Silk Clearance Constraint: (7.33mil < 10mil) Between Text "JP4" (4315.711mil,4451.13mil) on Top Overlay And Track (4315.102mil,4438.3mil)(4423.002mil,4438.3mil) on Top Overlay Silk Text to Silk Clearance [7.33mil]
   Violation between Silk To Silk Clearance Constraint: (8.13mil < 10mil) Between Text "JP5" (4318.87mil,3285.489mil) on Top Overlay And Track (4332mil,3251mil)(4332mil,3640mil) on Top Overlay Silk Text to Silk Clearance [8.13mil]
   Violation between Silk To Silk Clearance Constraint: (8.547mil < 10mil) Between Text "JP6" (3330.628mil,4161.047mil) on Top Overlay And Track (3309mil,4213mil)(3413mil,4213mil) on Top Overlay Silk Text to Silk Clearance [8.547mil]
   Violation between Silk To Silk Clearance Constraint: (9.903mil < 10mil) Between Text "JP6" (3330.628mil,4161.047mil) on Top Overlay And Track (3413mil,4213mil)(3413mil,4446mil) on Top Overlay Silk Text to Silk Clearance [9.903mil]
   Violation between Silk To Silk Clearance Constraint: (7.13mil < 10mil) Between Text "JP7" (2043.87mil,2105.628mil) on Top Overlay And Track (2056mil,1971mil)(2056mil,2198mil) on Top Overlay Silk Text to Silk Clearance [7.13mil]
   Violation between Silk To Silk Clearance Constraint: (7.11mil < 10mil) Between Text "JP8" (3068.953mil,3895.6mil) on Top Overlay And Track (3080mil,3890mil)(3080mil,3990mil) on Top Overlay Silk Text to Silk Clearance [7.11mil]
   Violation between Silk To Silk Clearance Constraint: (8.679mil < 10mil) Between Text "LED1" (5897.857mil,3859.855mil) on Top Overlay And Track (5775mil,3860mil)(5860mil,3860mil) on Top Overlay Silk Text to Silk Clearance [8.679mil]
   Violation between Silk To Silk Clearance Constraint: (8.253mil < 10mil) Between Text "LED1" (5897.857mil,3859.855mil) on Top Overlay And Track (5860mil,3860mil)(5860mil,3930mil) on Top Overlay Silk Text to Silk Clearance [8.253mil]
   Violation between Silk To Silk Clearance Constraint: (8.75mil < 10mil) Between Text "LED3" (5897.635mil,4162.376mil) on Top Overlay And Track (5775mil,4170mil)(5860mil,4170mil) on Top Overlay Silk Text to Silk Clearance [8.75mil]
   Violation between Silk To Silk Clearance Constraint: (8.609mil < 10mil) Between Text "LED3" (5897.635mil,4162.376mil) on Top Overlay And Track (5775mil,4240mil)(5860mil,4240mil) on Top Overlay Silk Text to Silk Clearance [8.609mil]
   Violation between Silk To Silk Clearance Constraint: (8.105mil < 10mil) Between Text "LED3" (5897.635mil,4162.376mil) on Top Overlay And Track (5860mil,4170mil)(5860mil,4240mil) on Top Overlay Silk Text to Silk Clearance [8.105mil]
   Violation between Silk To Silk Clearance Constraint: (8.226mil < 10mil) Between Text "LED4" (5897.802mil,4062.432mil) on Top Overlay And Track (5775mil,4065mil)(5860mil,4065mil) on Top Overlay Silk Text to Silk Clearance [8.226mil]
   Violation between Silk To Silk Clearance Constraint: (9.839mil < 10mil) Between Text "LED4" (5897.802mil,4062.432mil) on Top Overlay And Track (5775mil,4135mil)(5860mil,4135mil) on Top Overlay Silk Text to Silk Clearance [9.839mil]
   Violation between Silk To Silk Clearance Constraint: (8.198mil < 10mil) Between Text "LED4" (5897.802mil,4062.432mil) on Top Overlay And Track (5860mil,4065mil)(5860mil,4135mil) on Top Overlay Silk Text to Silk Clearance [8.198mil]
   Violation between Silk To Silk Clearance Constraint: (7.976mil < 10mil) Between Text "LED5" (5897.58mil,3957.284mil) on Top Overlay And Track (5775mil,3960mil)(5860mil,3960mil) on Top Overlay Silk Text to Silk Clearance [7.976mil]
   Violation between Silk To Silk Clearance Constraint: (8.309mil < 10mil) Between Text "LED5" (5897.58mil,3957.284mil) on Top Overlay And Track (5775mil,4030mil)(5860mil,4030mil) on Top Overlay Silk Text to Silk Clearance [8.309mil]
   Violation between Silk To Silk Clearance Constraint: (8.013mil < 10mil) Between Text "LED5" (5897.58mil,3957.284mil) on Top Overlay And Track (5860mil,3960mil)(5860mil,4030mil) on Top Overlay Silk Text to Silk Clearance [8.013mil]
   Violation between Silk To Silk Clearance Constraint: (4.998mil < 10mil) Between Text "LED7" (5786.064mil,2545.797mil) on Top Overlay And Text "R17" (5904.286mil,2449.102mil) on Top Overlay Silk Text to Silk Clearance [4.998mil]
   Violation between Silk To Silk Clearance Constraint: (8.383mil < 10mil) Between Text "LED7" (5786.064mil,2545.797mil) on Top Overlay And Track (5695mil,2535mil)(5780mil,2535mil) on Top Overlay Silk Text to Silk Clearance [8.383mil]
   Violation between Silk To Silk Clearance Constraint: (7.17mil < 10mil) Between Text "LED7" (5786.064mil,2545.797mil) on Top Overlay And Track (5780mil,2535mil)(5780mil,2605mil) on Top Overlay Silk Text to Silk Clearance [7.17mil]
   Violation between Silk To Silk Clearance Constraint: (8.588mil < 10mil) Between Text "LED8" (5786.036mil,2636.047mil) on Top Overlay And Track (5695mil,2625mil)(5780mil,2625mil) on Top Overlay Silk Text to Silk Clearance [8.588mil]
   Violation between Silk To Silk Clearance Constraint: (7.142mil < 10mil) Between Text "LED8" (5786.036mil,2636.047mil) on Top Overlay And Track (5780mil,2625mil)(5780mil,2695mil) on Top Overlay Silk Text to Silk Clearance [7.142mil]
   Violation between Silk To Silk Clearance Constraint: (9.937mil < 10mil) Between Text "ON" (5635mil,2050mil) on Top Overlay And Track (5640mil,2020mil)(5640mil,2060mil) on Top Overlay Silk Text to Silk Clearance [9.937mil]
   Violation between Silk To Silk Clearance Constraint: (9.425mil < 10mil) Between Text "ON" (5635mil,2050mil) on Top Overlay And Track (5640mil,2060mil)(5780mil,2060mil) on Top Overlay Silk Text to Silk Clearance [9.425mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "ON" (5635mil,2050mil) on Top Overlay And Track (5640mil,2120mil)(5640mil,2160mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (3.593mil < 10mil) Between Text "ON" (5635mil,2050mil) on Top Overlay And Track (5640mil,2120mil)(5780mil,2120mil) on Top Overlay Silk Text to Silk Clearance [3.593mil]
   Violation between Silk To Silk Clearance Constraint: (0.714mil < 10mil) Between Text "R1" (5142.749mil,4135.714mil) on Top Overlay And Track (5034mil,4131mil)(5196mil,4131mil) on Top Overlay Silk Text to Silk Clearance [0.714mil]
   Violation between Silk To Silk Clearance Constraint: (0.714mil < 10mil) Between Text "R1" (5142.749mil,4135.714mil) on Top Overlay And Track (5196mil,4059mil)(5196mil,4131mil) on Top Overlay Silk Text to Silk Clearance [0.714mil]
   Violation between Silk To Silk Clearance Constraint: (9.929mil < 10mil) Between Text "R10" (5344.157mil,3981.047mil) on Top Overlay And Track (5444mil,3959mil)(5444mil,4031mil) on Top Overlay Silk Text to Silk Clearance [9.929mil]
   Violation between Silk To Silk Clearance Constraint: (5.714mil < 10mil) Between Text "R11" (5132.82mil,3335.714mil) on Top Overlay And Track (5049mil,3326mil)(5211mil,3326mil) on Top Overlay Silk Text to Silk Clearance [5.714mil]
   Violation between Silk To Silk Clearance Constraint: (7.82mil < 10mil) Between Text "R11" (5132.82mil,3335.714mil) on Top Overlay And Track (5049mil,3339mil)(5121mil,3339mil) on Top Overlay Silk Text to Silk Clearance [7.82mil]
   Violation between Silk To Silk Clearance Constraint: (7.82mil < 10mil) Between Text "R11" (5132.82mil,3335.714mil) on Top Overlay And Track (5121mil,3339mil)(5121mil,3501mil) on Top Overlay Silk Text to Silk Clearance [7.82mil]
   Violation between Silk To Silk Clearance Constraint: (5.823mil < 10mil) Between Text "R11" (5132.82mil,3335.714mil) on Top Overlay And Track (5211mil,3254mil)(5211mil,3326mil) on Top Overlay Silk Text to Silk Clearance [5.823mil]
   Violation between Silk To Silk Clearance Constraint: (4.635mil < 10mil) Between Text "R12" (5129.296mil,3465.714mil) on Top Overlay And Track (5049mil,3501mil)(5121mil,3501mil) on Top Overlay Silk Text to Silk Clearance [4.635mil]
   Violation between Silk To Silk Clearance Constraint: (9.402mil < 10mil) Between Text "R12" (5129.296mil,3465.714mil) on Top Overlay And Track (5121mil,3339mil)(5121mil,3501mil) on Top Overlay Silk Text to Silk Clearance [9.402mil]
   Violation between Silk To Silk Clearance Constraint: (4.185mil < 10mil) Between Text "R14" (3309.185mil,4110.714mil) on Top Overlay And Track (3301mil,4094mil)(3301mil,4166mil) on Top Overlay Silk Text to Silk Clearance [4.185mil]
   Violation between Silk To Silk Clearance Constraint: (6.047mil < 10mil) Between Text "R15" (2948.953mil,4083.963mil) on Top Overlay And Track (2959mil,4094mil)(2959mil,4166mil) on Top Overlay Silk Text to Silk Clearance [6.047mil]
   Violation between Silk To Silk Clearance Constraint: (7.192mil < 10mil) Between Text "R15" (2948.953mil,4083.963mil) on Top Overlay And Track (2959mil,4094mil)(3121mil,4094mil) on Top Overlay Silk Text to Silk Clearance [7.192mil]
   Violation between Silk To Silk Clearance Constraint: (9.959mil < 10mil) Between Text "R15" (2948.953mil,4083.963mil) on Top Overlay And Track (2959mil,4166mil)(3121mil,4166mil) on Top Overlay Silk Text to Silk Clearance [9.959mil]
   Violation between Silk To Silk Clearance Constraint: (4.473mil < 10mil) Between Text "R16" (5501.793mil,2529.223mil) on Top Overlay And Track (5504mil,2449mil)(5504mil,2521mil) on Top Overlay Silk Text to Silk Clearance [4.473mil]
   Violation between Silk To Silk Clearance Constraint: (4.223mil < 10mil) Between Text "R16" (5501.793mil,2529.223mil) on Top Overlay And Track (5504mil,2521mil)(5666mil,2521mil) on Top Overlay Silk Text to Silk Clearance [4.223mil]
   Violation between Silk To Silk Clearance Constraint: (9.022mil < 10mil) Between Text "R16" (5501.793mil,2529.223mil) on Top Overlay And Track (5585mil,2535mil)(5585mil,2605mil) on Top Overlay Silk Text to Silk Clearance [9.022mil]
   Violation between Silk To Silk Clearance Constraint: (9.022mil < 10mil) Between Text "R16" (5501.793mil,2529.223mil) on Top Overlay And Track (5585mil,2535mil)(5655mil,2535mil) on Top Overlay Silk Text to Silk Clearance [9.022mil]
   Violation between Silk To Silk Clearance Constraint: (4.223mil < 10mil) Between Text "R18" (5570.777mil,3516.769mil) on Top Overlay And Track (5579mil,3514mil)(5579mil,3586mil) on Top Overlay Silk Text to Silk Clearance [4.223mil]
   Violation between Silk To Silk Clearance Constraint: (4.677mil < 10mil) Between Text "R18" (5570.777mil,3516.769mil) on Top Overlay And Track (5579mil,3514mil)(5741mil,3514mil) on Top Overlay Silk Text to Silk Clearance [4.677mil]
   Violation between Silk To Silk Clearance Constraint: (9.523mil < 10mil) Between Text "R18" (5570.777mil,3516.769mil) on Top Overlay And Track (5579mil,3586mil)(5741mil,3586mil) on Top Overlay Silk Text to Silk Clearance [9.523mil]
   Violation between Silk To Silk Clearance Constraint: (9.074mil < 10mil) Between Text "R19" (5134.074mil,2496.047mil) on Top Overlay And Track (5049mil,2514mil)(5121mil,2514mil) on Top Overlay Silk Text to Silk Clearance [9.074mil]
   Violation between Silk To Silk Clearance Constraint: (9.074mil < 10mil) Between Text "R19" (5134.074mil,2496.047mil) on Top Overlay And Track (5121mil,2514mil)(5121mil,2676mil) on Top Overlay Silk Text to Silk Clearance [9.074mil]
   Violation between Silk To Silk Clearance Constraint: (7.143mil < 10mil) Between Text "R19" (5134.074mil,2496.047mil) on Top Overlay And Track (5144mil,2324mil)(5144mil,2486mil) on Top Overlay Silk Text to Silk Clearance [7.143mil]
   Violation between Silk To Silk Clearance Constraint: (7.143mil < 10mil) Between Text "R19" (5134.074mil,2496.047mil) on Top Overlay And Track (5144mil,2486mil)(5216mil,2486mil) on Top Overlay Silk Text to Silk Clearance [7.143mil]
   Violation between Silk To Silk Clearance Constraint: (6.655mil < 10mil) Between Text "R19" (5134.074mil,2496.047mil) on Top Overlay And Track (5216mil,2324mil)(5216mil,2486mil) on Top Overlay Silk Text to Silk Clearance [6.655mil]
   Violation between Silk To Silk Clearance Constraint: (9.358mil < 10mil) Between Text "R2" (5119.225mil,4270.714mil) on Top Overlay And Track (5034mil,4311mil)(5106mil,4311mil) on Top Overlay Silk Text to Silk Clearance [9.358mil]
   Violation between Silk To Silk Clearance Constraint: (9.225mil < 10mil) Between Text "R2" (5119.225mil,4270.714mil) on Top Overlay And Track (5106mil,4149mil)(5106mil,4311mil) on Top Overlay Silk Text to Silk Clearance [9.225mil]
   Violation between Silk To Silk Clearance Constraint: (6.048mil < 10mil) Between Text "R20" (5049.157mil,2686.047mil) on Top Overlay And Track (5049mil,2514mil)(5049mil,2676mil) on Top Overlay Silk Text to Silk Clearance [6.048mil]
   Violation between Silk To Silk Clearance Constraint: (6.047mil < 10mil) Between Text "R20" (5049.157mil,2686.047mil) on Top Overlay And Track (5049mil,2676mil)(5121mil,2676mil) on Top Overlay Silk Text to Silk Clearance [6.047mil]
   Violation between Silk To Silk Clearance Constraint: (6.67mil < 10mil) Between Text "R20" (5049.157mil,2686.047mil) on Top Overlay And Track (5121mil,2514mil)(5121mil,2676mil) on Top Overlay Silk Text to Silk Clearance [6.67mil]
   Violation between Silk To Silk Clearance Constraint: (3.946mil < 10mil) Between Text "R21" (5571.054mil,3129.888mil) on Top Overlay And Track (5579mil,3129mil)(5579mil,3201mil) on Top Overlay Silk Text to Silk Clearance [3.946mil]
   Violation between Silk To Silk Clearance Constraint: (3.995mil < 10mil) Between Text "R21" (5571.054mil,3129.888mil) on Top Overlay And Track (5579mil,3129mil)(5741mil,3129mil) on Top Overlay Silk Text to Silk Clearance [3.995mil]
   Violation between Silk To Silk Clearance Constraint: (3.995mil < 10mil) Between Text "R21" (5571.054mil,3129.888mil) on Top Overlay And Track (5579mil,3201mil)(5741mil,3201mil) on Top Overlay Silk Text to Silk Clearance [3.995mil]
   Violation between Silk To Silk Clearance Constraint: (9.084mil < 10mil) Between Text "R22" (5826.054mil,2711.954mil) on Top Overlay And Track (5619mil,2714mil)(5781mil,2714mil) on Top Overlay Silk Text to Silk Clearance [9.084mil]
   Violation between Silk To Silk Clearance Constraint: (9.176mil < 10mil) Between Text "R22" (5826.054mil,2711.954mil) on Top Overlay And Track (5781mil,2714mil)(5781mil,2786mil) on Top Overlay Silk Text to Silk Clearance [9.176mil]
   Violation between Silk To Silk Clearance Constraint: (8.853mil < 10mil) Between Text "R3" (5495.777mil,2324.22mil) on Top Overlay And Track (5451mil,2314mil)(5451mil,2386mil) on Top Overlay Silk Text to Silk Clearance [8.853mil]
   Violation between Silk To Silk Clearance Constraint: (5.286mil < 10mil) Between Text "R3" (5495.777mil,2324.22mil) on Top Overlay And Track (5505mil,1955mil)(5505mil,2425mil) on Top Overlay Silk Text to Silk Clearance [5.286mil]
   Violation between Silk To Silk Clearance Constraint: (9.043mil < 10mil) Between Text "R4" (5490.985mil,2409.29mil) on Top Overlay And Track (5289mil,2399mil)(5451mil,2399mil) on Top Overlay Silk Text to Silk Clearance [9.043mil]
   Violation between Silk To Silk Clearance Constraint: (4.015mil < 10mil) Between Text "R4" (5490.985mil,2409.29mil) on Top Overlay And Track (5451mil,2399mil)(5451mil,2471mil) on Top Overlay Silk Text to Silk Clearance [4.015mil]
   Violation between Silk To Silk Clearance Constraint: (9.015mil < 10mil) Between Text "R4" (5490.985mil,2409.29mil) on Top Overlay And Track (5504mil,2449mil)(5504mil,2521mil) on Top Overlay Silk Text to Silk Clearance [9.015mil]
   Violation between Silk To Silk Clearance Constraint: (9.462mil < 10mil) Between Text "R4" (5490.985mil,2409.29mil) on Top Overlay And Track (5504mil,2449mil)(5666mil,2449mil) on Top Overlay Silk Text to Silk Clearance [9.462mil]
   Violation between Silk To Silk Clearance Constraint: (6.508mil < 10mil) Between Text "R5" (5490.708mil,2499.105mil) on Top Overlay And Track (5289mil,2556mil)(5451mil,2556mil) on Top Overlay Silk Text to Silk Clearance [6.508mil]
   Violation between Silk To Silk Clearance Constraint: (3.737mil < 10mil) Between Text "R5" (5490.708mil,2499.105mil) on Top Overlay And Track (5451mil,2484mil)(5451mil,2556mil) on Top Overlay Silk Text to Silk Clearance [3.737mil]
   Violation between Silk To Silk Clearance Constraint: (9.292mil < 10mil) Between Text "R5" (5490.708mil,2499.105mil) on Top Overlay And Track (5504mil,2449mil)(5504mil,2521mil) on Top Overlay Silk Text to Silk Clearance [9.292mil]
   Violation between Silk To Silk Clearance Constraint: (9.324mil < 10mil) Between Text "R5" (5490.708mil,2499.105mil) on Top Overlay And Track (5504mil,2521mil)(5666mil,2521mil) on Top Overlay Silk Text to Silk Clearance [9.324mil]
   Violation between Silk To Silk Clearance Constraint: (6.047mil < 10mil) Between Text "R6" (5154.031mil,3746.047mil) on Top Overlay And Track (5044mil,3736mil)(5206mil,3736mil) on Top Overlay Silk Text to Silk Clearance [6.047mil]
   Violation between Silk To Silk Clearance Constraint: (6.162mil < 10mil) Between Text "R6" (5154.031mil,3746.047mil) on Top Overlay And Track (5206mil,3664mil)(5206mil,3736mil) on Top Overlay Silk Text to Silk Clearance [6.162mil]
   Violation between Silk To Silk Clearance Constraint: (4.23mil < 10mil) Between Text "R7" (5124.031mil,3875.797mil) on Top Overlay And Track (5044mil,3916mil)(5116mil,3916mil) on Top Overlay Silk Text to Silk Clearance [4.23mil]
   Violation between Silk To Silk Clearance Constraint: (9.137mil < 10mil) Between Text "R7" (5124.031mil,3875.797mil) on Top Overlay And Track (5116mil,3754mil)(5116mil,3916mil) on Top Overlay Silk Text to Silk Clearance [9.137mil]
   Violation between Silk To Silk Clearance Constraint: (9.276mil < 10mil) Between Text "R9" (5374.003mil,4081.047mil) on Top Overlay And Track (5444mil,4064mil)(5444mil,4136mil) on Top Overlay Silk Text to Silk Clearance [9.276mil]
   Violation between Silk To Silk Clearance Constraint: (9.314mil < 10mil) Between Text "S1" (5494.986mil,1725.797mil) on Top Overlay And Track (5487mil,1709mil)(5487mil,2301mil) on Top Overlay Silk Text to Silk Clearance [9.314mil]
   Violation between Silk To Silk Clearance Constraint: (9.518mil < 10mil) Between Text "U3" (4994.031mil,3516.047mil) on Top Overlay And Track (4975mil,3525mil)(4988mil,3538mil) on Top Overlay Silk Text to Silk Clearance [9.518mil]
   Violation between Silk To Silk Clearance Constraint: (9.518mil < 10mil) Between Text "U3" (4994.031mil,3516.047mil) on Top Overlay And Track (4988mil,3538mil)(4988mil,3592mil) on Top Overlay Silk Text to Silk Clearance [9.518mil]
Rule Violations :113

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (4080mil,2365mil)(4710mil,2365mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 388
Waived Violations : 0
Time Elapsed        : 00:00:02