"-o"
"LQ_TC26xB_LIBtasking.elf"
"src\AppSw\Tricore\APP\LQ_ADC_7Mic.o"
"src\AppSw\Tricore\APP\LQ_Atom_Motor.o"
"src\AppSw\Tricore\APP\LQ_CAMERA.o"
"src\AppSw\Tricore\APP\LQ_EEPROM_TEST.o"
"src\AppSw\Tricore\APP\LQ_FFT_TEST.o"
"src\AppSw\Tricore\APP\LQ_GPIO_ExInt.o"
"src\AppSw\Tricore\APP\LQ_GPIO_KEY.o"
"src\AppSw\Tricore\APP\LQ_GPIO_LED.o"
"src\AppSw\Tricore\APP\LQ_GPT_mini512.o"
"src\AppSw\Tricore\APP\LQ_I2C_9AX.o"
"src\AppSw\Tricore\APP\LQ_I2C_MPU6050.o"
"src\AppSw\Tricore\APP\LQ_I2C_VL53.o"
"src\AppSw\Tricore\APP\LQ_ICM20602.o"
"src\AppSw\Tricore\APP\LQ_MT9V034.o"
"src\AppSw\Tricore\APP\LQ_OLED096.o"
"src\AppSw\Tricore\APP\LQ_RDA5807.o"
"src\AppSw\Tricore\APP\LQ_STM_Timer.o"
"src\AppSw\Tricore\APP\LQ_TFT18.o"
"src\AppSw\Tricore\APP\LQ_Tim_InputCature.o"
"src\AppSw\Tricore\APP\LQ_Tom_Servo.o"
"src\AppSw\Tricore\APP\LQ_UART_Bluetooth.o"
"src\AppSw\Tricore\Driver\LQ_ADC.o"
"src\AppSw\Tricore\Driver\LQ_CCU6.o"
"src\AppSw\Tricore\Driver\LQ_DMA.o"
"src\AppSw\Tricore\Driver\LQ_EEPROM.o"
"src\AppSw\Tricore\Driver\LQ_EMEM.o"
"src\AppSw\Tricore\Driver\LQ_FFT.o"
"src\AppSw\Tricore\Driver\LQ_GPIO.o"
"src\AppSw\Tricore\Driver\LQ_GPSR.o"
"src\AppSw\Tricore\Driver\LQ_GPT12_ENC.o"
"src\AppSw\Tricore\Driver\LQ_GTM.o"
"src\AppSw\Tricore\Driver\LQ_QSPI.o"
"src\AppSw\Tricore\Driver\LQ_SOFTI2C.o"
"src\AppSw\Tricore\Driver\LQ_SPI.o"
"src\AppSw\Tricore\Driver\LQ_STM.o"
"src\AppSw\Tricore\Driver\LQ_UART.o"
"src\AppSw\Tricore\Main\Cpu0_Main.o"
"src\AppSw\Tricore\Main\Cpu1_Main.o"
"src\AppSw\Tricore\User\ANO_DT.o"
"src\AppSw\Tricore\User\LQ_ImageProcess.o"
"src\AppSw\Tricore\User\LQ_MotorControl.o"
"src\AppSw\Tricore\User\LQ_PID.o"
"src\AppSw\Tricore\User\LQ_VoiceProcess.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxAsclin_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxCcu6_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxCif_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxCpu_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxDma_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxEmem_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxEray_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxFlash_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxGtm_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxHssl_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxI2c_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxMsc_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxMtu_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxMultican_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxPort_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxPsi5_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxQspi_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxScu_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxSent_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxSmu_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxSrc_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxStm_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Impl\IfxVadc_cfg.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Lib\DataHandling\Ifx_CircularBuffer.asm.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Lib\DataHandling\Ifx_CircularBuffer.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Lib\DataHandling\Ifx_Fifo.o"
"src\BaseSw\iLLD\TC26B\Tricore\_Lib\InternalMux\Ifx_InternalMux.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxAsclin_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxCcu6_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxCif_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxDsadc_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxEray_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxEth_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxGpt12_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxGtm_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxI2c_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxMsc_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxMultican_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxPort_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxPsi5_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxPsi5s_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxQspi_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxScu_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxSent_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxSmu_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\_PinMap\IfxVadc_PinMap.o"
"src\BaseSw\iLLD\TC26B\Tricore\Asclin\Asc\IfxAsclin_Asc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Asclin\Lin\IfxAsclin_Lin.o"
"src\BaseSw\iLLD\TC26B\Tricore\Asclin\Spi\IfxAsclin_Spi.o"
"src\BaseSw\iLLD\TC26B\Tricore\Asclin\Std\IfxAsclin.o"
"src\BaseSw\iLLD\TC26B\Tricore\Ccu6\Icu\IfxCcu6_Icu.o"
"src\BaseSw\iLLD\TC26B\Tricore\Ccu6\PwmBc\IfxCcu6_PwmBc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Ccu6\PwmHl\IfxCcu6_PwmHl.o"
"src\BaseSw\iLLD\TC26B\Tricore\Ccu6\Std\IfxCcu6.o"
"src\BaseSw\iLLD\TC26B\Tricore\Ccu6\Timer\IfxCcu6_Timer.o"
"src\BaseSw\iLLD\TC26B\Tricore\Ccu6\TimerWithTrigger\IfxCcu6_TimerWithTrigger.o"
"src\BaseSw\iLLD\TC26B\Tricore\Ccu6\TPwm\IfxCcu6_TPwm.o"
"src\BaseSw\iLLD\TC26B\Tricore\Cif\Cam\IfxCif_Cam.o"
"src\BaseSw\iLLD\TC26B\Tricore\Cif\Std\IfxCif.o"
"src\BaseSw\iLLD\TC26B\Tricore\Cpu\CStart\IfxCpu_CStart0.o"
"src\BaseSw\iLLD\TC26B\Tricore\Cpu\CStart\IfxCpu_CStart1.o"
"src\BaseSw\iLLD\TC26B\Tricore\Cpu\Irq\IfxCpu_Irq.o"
"src\BaseSw\iLLD\TC26B\Tricore\Cpu\Std\IfxCpu.o"
"src\BaseSw\iLLD\TC26B\Tricore\Cpu\Trap\IfxCpu_Trap.o"
"src\BaseSw\iLLD\TC26B\Tricore\Dma\Dma\IfxDma_Dma.o"
"src\BaseSw\iLLD\TC26B\Tricore\Dma\Std\IfxDma.o"
"src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Dsadc\IfxDsadc_Dsadc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Rdc\IfxDsadc_Rdc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Std\IfxDsadc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Dts\Dts\IfxDts_Dts.o"
"src\BaseSw\iLLD\TC26B\Tricore\Dts\Std\IfxDts.o"
"src\BaseSw\iLLD\TC26B\Tricore\Emem\Std\IfxEmem.o"
"src\BaseSw\iLLD\TC26B\Tricore\Eray\Eray\IfxEray_Eray.o"
"src\BaseSw\iLLD\TC26B\Tricore\Eray\Std\IfxEray.o"
"src\BaseSw\iLLD\TC26B\Tricore\Eth\Phy_Pef7071\IfxEth_Phy_Pef7071.o"
"src\BaseSw\iLLD\TC26B\Tricore\Eth\Std\IfxEth.o"
"src\BaseSw\iLLD\TC26B\Tricore\Fce\Crc\IfxFce_Crc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Fce\Std\IfxFce.o"
"src\BaseSw\iLLD\TC26B\Tricore\Fft\Fft\IfxFft_Fft.o"
"src\BaseSw\iLLD\TC26B\Tricore\Fft\Std\IfxFft.o"
"src\BaseSw\iLLD\TC26B\Tricore\Flash\Std\IfxFlash.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gpt12\IncrEnc\IfxGpt12_IncrEnc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gpt12\Std\IfxGpt12.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\Pwm\IfxGtm_Atom_Pwm.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\PwmHl\IfxGtm_Atom_PwmHl.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\Timer\IfxGtm_Atom_Timer.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Std\IfxGtm.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Std\IfxGtm_Atom.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Std\IfxGtm_Cmu.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Std\IfxGtm_Dpll.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Std\IfxGtm_Tbu.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Std\IfxGtm_Tim.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Std\IfxGtm_Tom.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tim\In\IfxGtm_Tim_In.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\Pwm\IfxGtm_Tom_Pwm.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\PwmHl\IfxGtm_Tom_PwmHl.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\Timer\IfxGtm_Tom_Timer.o"
"src\BaseSw\iLLD\TC26B\Tricore\Gtm\Trig\IfxGtm_Trig.o"
"src\BaseSw\iLLD\TC26B\Tricore\Hssl\Hssl\IfxHssl_Hssl.o"
"src\BaseSw\iLLD\TC26B\Tricore\Hssl\Std\IfxHssl.o"
"src\BaseSw\iLLD\TC26B\Tricore\I2c\I2c\IfxI2c_I2c.o"
"src\BaseSw\iLLD\TC26B\Tricore\I2c\Std\IfxI2c.o"
"src\BaseSw\iLLD\TC26B\Tricore\Iom\Driver\IfxIom_Driver.o"
"src\BaseSw\iLLD\TC26B\Tricore\Iom\Std\IfxIom.o"
"src\BaseSw\iLLD\TC26B\Tricore\Msc\Msc\IfxMsc_Msc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Msc\Std\IfxMsc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Mtu\Std\IfxMtu.o"
"src\BaseSw\iLLD\TC26B\Tricore\Multican\Can\IfxMultican_Can.o"
"src\BaseSw\iLLD\TC26B\Tricore\Multican\Std\IfxMultican.o"
"src\BaseSw\iLLD\TC26B\Tricore\Port\Io\IfxPort_Io.o"
"src\BaseSw\iLLD\TC26B\Tricore\Port\Std\IfxPort.o"
"src\BaseSw\iLLD\TC26B\Tricore\Psi5\Psi5\IfxPsi5_Psi5.o"
"src\BaseSw\iLLD\TC26B\Tricore\Psi5\Std\IfxPsi5.o"
"src\BaseSw\iLLD\TC26B\Tricore\Psi5s\Psi5s\IfxPsi5s_Psi5s.o"
"src\BaseSw\iLLD\TC26B\Tricore\Psi5s\Std\IfxPsi5s.o"
"src\BaseSw\iLLD\TC26B\Tricore\Qspi\SpiMaster\IfxQspi_SpiMaster.o"
"src\BaseSw\iLLD\TC26B\Tricore\Qspi\SpiSlave\IfxQspi_SpiSlave.o"
"src\BaseSw\iLLD\TC26B\Tricore\Qspi\Std\IfxQspi.o"
"src\BaseSw\iLLD\TC26B\Tricore\Scu\Std\IfxScuCcu.o"
"src\BaseSw\iLLD\TC26B\Tricore\Scu\Std\IfxScuEru.o"
"src\BaseSw\iLLD\TC26B\Tricore\Scu\Std\IfxScuWdt.o"
"src\BaseSw\iLLD\TC26B\Tricore\Sent\Sent\IfxSent_Sent.o"
"src\BaseSw\iLLD\TC26B\Tricore\Sent\Std\IfxSent.o"
"src\BaseSw\iLLD\TC26B\Tricore\Smu\Std\IfxSmu.o"
"src\BaseSw\iLLD\TC26B\Tricore\Src\Std\IfxSrc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Stm\Std\IfxStm.o"
"src\BaseSw\iLLD\TC26B\Tricore\Stm\Timer\IfxStm_Timer.o"
"src\BaseSw\iLLD\TC26B\Tricore\Vadc\Adc\IfxVadc_Adc.o"
"src\BaseSw\iLLD\TC26B\Tricore\Vadc\Std\IfxVadc.o"
"src\BaseSw\Infra\Platform\Tricore\Compilers\CompilerDcc.o"
"src\BaseSw\Infra\Platform\Tricore\Compilers\CompilerGhs.o"
"src\BaseSw\Infra\Platform\Tricore\Compilers\CompilerGnuc.o"
"src\BaseSw\Infra\Platform\Tricore\Compilers\CompilerTasking.o"
"src\BaseSw\Service\CpuGeneric\If\SpiIf.o"
"src\BaseSw\Service\CpuGeneric\StdIf\IfxStdIf_DPipe.o"
"src\BaseSw\Service\CpuGeneric\StdIf\IfxStdIf_Pos.o"
"src\BaseSw\Service\CpuGeneric\StdIf\IfxStdIf_PwmHl.o"
"src\BaseSw\Service\CpuGeneric\StdIf\IfxStdIf_Timer.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Bsp\Assert.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Bsp\Bsp.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Comm\Ifx_Console.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Comm\Ifx_Shell.o"
"src\BaseSw\Service\CpuGeneric\SysSe\General\Ifx_GlobalResources.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_AngleTrkF32.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_Cf32.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_Crc.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_FftF32.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_FftF32_BitReverseTable.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_FftF32_TwiddleTable.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_IntegralF32.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_LowPassPt1F32.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_LutAtan2F32.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_LutAtan2F32_Table.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_LutLinearF32.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_LutLSincosF32.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_LutSincosF32.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_LutSincosF32_Table.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_RampF32.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_WndF32_BlackmanHarrisTable.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Math\Ifx_WndF32_HannTable.o"
"src\BaseSw\Service\CpuGeneric\SysSe\Time\Ifx_DateTime.o"
"-Ctc26x"
"--lsl-core=vtc"
"-t"
"-IG:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking"
"-Wl-oLQ_TC26xB_LIBtasking.hex:IHEX:4"
"--hex-format=s"
"G:\Car-Competition\LQ_TC26xB_LIBtasking20200616\LQ_TC26xB_LIBtasking\Lcf_Tasking_Tricore_Tc.lsl"
"-Wl-OtxycL"
"-Wl--map-file=LQ_TC26xB_LIBtasking.mapxml:XML"
"-Wl-mcrfiklSmNOduQ"
"-Wl--error-limit=42"
"-g"
"--fp-model=3"
"--c++=14"
"-Wl--dep-file=.LQ_TC26xB_LIBtasking.elf.d"
"-Wl--make-target=LQ_TC26xB_LIBtasking.elf"
